APP_NAME=BaliStuti
APP_ENV=local
APP_KEY=base64:MXsKWaX/sRnovZHYS4Ew3STfs42261V53fMd6cklXD8=
APP_DEBUG=true
APP_URL=balistuti.my.id
DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baln1781_balistuti
DB_USERNAME=baln1781_balistutishop
DB_PASSWORD=8==DQG*YiH$S

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.balistuti.my.id
MAIL_PORT=587
MAIL_USERNAME=admin.balistuti@balistuti.my.id
MAIL_PASSWORD=u7Kb1Vo(PrCj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin.ecommerce@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY=fdc1ded0a32db8c9a45f35a7b5ce2998
RAJAONGKIR_PACKAGE=starter

RECENTLY_VIEWED_SESSION_PREFIX=recently_viewed


# Sandbox
PAYPAL_CLIENT_ID=AatcO28N2ebXsqRRrha6LpZGQbmvVAXF7RGuvxGM5uG-lAEy5ITrkNi56cyw8WLD7vr9obB08WdmmjWd
PAYPAL_CLIENT_SECRET=EAD1xOqjG2x370tnJGN5DuvUIRXLwBa2iSFoiacoJXfAz9R_2iJ_WNSQMxLALjGG5vuVtn7kAapr7nsQ

# Live
# PAYPAL_CLIENT_ID=AU6n5Ok852vo6xebEhqlp9gdhb77sAIDjuqHgEGCMKddZ6Ujj-8Ze-hy4SbznDF_dY9ltMyb3Qb1dqoG
# PAYPAL_CLIENT_SECRET=EEvIHd4paRAllauMEwJFBLRKe42y8wfmgxniyWRpXbUW0DgBFc1xq6p5qZorXgBSVSuoD0MnnhEHvVA4

PAYPAL_TEST_MODE=true
PAYPAL_CURRENCY=USD

# Tripay
TRIPAY_API_KEY=DEV-SmuxT7YdGMVmWIkn2yRwDmOxGASRJhTNk69xXHwJ
TRIPAY_PRIVATE_KEY=Tg7TH-nve9A-JhppF-iRsbA-6FMjR
TRIPAY_MERCH_CODE = T14105

# CURENCY API
CURRENCY_API_KEY = 746093f7684314a1d722